/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-
*/
DROP DATABASE IF EXISTS PTA_FEES_RECEIPT_SYSTEM;
CREATE DATABASE PTA_FEES_RECEIPT_SYSTEM;
USE PTA_FEES_RECEIPT_SYSTEM;
CREATE TABLE  DEPARTMENT(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,SHORT_NAME VARCHAR(5) NOT NULL);
DESC DEPARTMENT;
CREATE TABLE  FEES_RECEIPT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,FATHER_NAME VARCHAR(20) NOT NULL,ADMISSION_NO VARCHAR(20) NOT NULL,AMOUNT INT NOT NULL,DEPT_ID INT,FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(ID)); 
DESC FEES_RECEIPT_DETAILS;